<!doctype html>
<html lang='en-GB'>

<head>
    <meta charset='utf-8'>
    <title>TEST PAGE</title>
    <script src="scripts/ractive.js"></script>
    <script src="scripts/livescript.js"></script>
    <script src="scripts/prelude-browser-min.js"></script>
    <script type="text/ls" src="lineChart.ls"></script>
    <script src="scripts/jquery-1.12.0.min.js"></script>
    <script src="scripts/jQuery.Soap.js"></script>
</head>

<body style="margin:0px;">
 <div id="myProgress" style="display:none;">
        <div id="myBar"></div>
    </div>
    <h1>test123</h1>

    <div id='main-output'></div>
    <script id='main-template' type="text/ractive">
        <linechart points="{{kdsToPoints}}" width="600" height="100" />
    </script>

<<<<<<< dd40919a7b966082e27bf5b160d727e66aa4f955
    <script id='linechart' type='text/ractive'>
    {{test()}}
    <svg class="chart" viewbox="0 0 600 100">  
    
        <g class="labels x-labels">
          {{#each xLabels:i}}
          
          <text x="{{ .["x"] }}"   y="100">{{ .["data"] }}</text> 
          
          <!-- <text x="{{ .["x"] }}"   y="100">{{ .["data"] }} {{ yLabels[i]}}</text> -->
          {{/each}}
          <!-- <text x="{{width + 50}}" y="130" class="label-title">Year</text>  -->
        </g>
        <g class="labels y-labels">         
          {{#each yLabels:i}}
          <text x="0"   y="{{ .["y"]  }}">{{ .["data"] }}</text>
          {{/each}}
        </g>
        <polyline
=======
    <script id='line-chart' type='text/ractive'>

    <svg viewBox="0 0 500 100" class="chart" >

       <polyline
>>>>>>> line-chart cleaned up
         fill="none"
         stroke="#0074d9"
         stroke-width="2"
         points="{{convertToSvgPoints(scaledPoints())}}"
        />

    </svg>
    </script>

    <style>
 body {
  font-family: 'Open Sans', sans-serif;
}

.graph .labels.x-labels {
  text-anchor: middle;
}

.graph .labels.y-labels {
  text-anchor: end;
}

.labels {
  font-size: 13px;
}

.label-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  fill: black;
}

/* above style is for axis*/
.chart {
  background: pink;
  width: 510px;
  height: 105px; 
  border-left: 1px dotted #555;
  border-bottom: 1px dotted #555;
  <!-- padding: 20px 20px 20px 0; -->
}

body {
  /* background: #ccc; */
  padding: 20px;
<!-- display: flex;  -->
<!--   align-items: center;
  justify-content: center; -->
}

body, html {
  height: 100%;
}

    </style>

    <script>
        require("LiveScript").go()
    </script>

</body>
</html>
