<!doctype html>
<html lang='en-GB'>

<head>
    <meta charset='utf-8'>
    <title>Product Losses</title>
    <script src="scripts/ractive.js"></script>
    <script src="scripts/livescript.js"></script>
    <script src="scripts/prelude-browser-min.js"></script>
    <script type="text/ls" src="ProductLosses.ls"></script>
    <script src="scripts/jquery-1.12.0.min.js"></script>
    <script src="scripts/jQuery.Soap.js"></script>


</head>

<body style="margin:0px;">

    <div id="myProgress" style="display:none;">
        <div id="myBar"></div>
    </div>

    <h1>Ractive test</h1>

    <div id='example_container'></div>
    <script id='donutTemplate' type="text/ractive">

        <h3> Select Products </h3>

        <select value='{{ kdsProductId }}' on-change='getKdsData'>
          <option value='all' >All</option>
          {{# products:num }}
            <option value='{{ .["id"] }}'>{{num}} is {{ .["name"] }}</option>
          {{/ products }}
        </select>
        <td>Selected: {{kdsProductId}} </td>

        <br><br>
        {{#kds:i}}
            <li>ProductID: {{productId}}</li>
            <li>Amount:    {{amount}}</li>
            <li>Reason:    {{reason}}</li>
            <br>
        {{/kds}}

        <svg class="chart" width="420" height="150" aria-labelledby="title desc" role="img">
          <title id="title">Lost Amount</title>
          <desc id="desc">ProductLosses: Reasons - Amount</desc>
          {{#kds:i}}
          <g class="bar">
            <text x="10" y="{{i*20+8}}" dy=".35em">{{reason}}</text>
            <rect width="{{amount*10}}"  height="19" x="160" y="{{i*20}}"></rect>
            <text x="{{amount*10+175}}" y="{{i*20+9}}" dy=".35em">{{amount}}</text>
          </g>
          <line id="y_axis" x1="160" x2="160" y1="{{i*20+20}}" y2="0" stroke="orange" fill="transparent" stroke-width="2"/><span>Reasons</span>
          <line id="x_axis "x1="160" x2="500" y1="{{i*20+20}}" y2="{{i*20+20}}" stroke="orange" fill="transparent" stroke-width="2"/><span>Amount</span>
          {{/kds}}
        </svg>

    </script>

<style>
.bar {
  fill: red; /* changes the background */
  height: 21px;
  transition: fill .3s ease;
  cursor: pointer;
  font-family: Helvetica, sans-serif;
}
.bar text {
  color: black;
}
.bar:hover,
.bar:focus {
  fill: black;
}
.bar:hover text,
.bar:focus text {
  fill: red;
}
svg {
	width: 100%;
	height: 100%;
}
#svg_wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#myProgress {
    position: relative;
    margin-top: 0px;
    width: 100%;
    height: 10px;
    background-color: #ddd;
}

#myBar {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
}
</style>

    <script>
        require("LiveScript").go()
    </script>

</body>

</html>
