<!doctype html>
<html lang='en-GB'>

<head>
    <meta charset='utf-8'>
    <title>Product Losses</title>
    <script src="scripts/ractive.js"></script>
    <script src="scripts/livescript.js"></script>
    <script src="scripts/prelude-browser-min.js"></script>
    <script type="text/ls" src="ProductLosses.ls"></script>
    <script src="scripts/jquery-1.12.0.min.js"></script>
    <script src="scripts/jQuery.Soap.js"></script>


</head>

<body style="margin:0px;">

    <div id="myProgress" style="display:none;">
        <div id="myBar"></div>
    </div>

    <h1>Ractive test</h1>

    <div id='example_container'></div>
    <script id='donutTemplate' type="text/ractive">

        <h3> Select Products </h3>

        <select value='{{ kdsProductId }}' on-change='getKdsData'>
          <option value='all' >All</option>
          {{# products:num }}
            <option value='{{ .["id"] }}'>{{ .["name"] }}</option>
          {{/ products }}
        </select>
        <td>Selected: {{kdsProductId}} </td>

        <br><br>
        {{#kds:i}}
            <li>ProductID: {{productId}}</li>
            <li>Amount:    {{amount}}</li>
            <li>Reason:    {{reason}}</li>
            <br>
        {{/kds}}

        <svg class="chart" width="420" height="150" aria-labelledby="title desc" role="img">
          <title id="title">A bar chart showing information</title>
          <desc id="desc">4 apples; 8 bananas; 15 kiwis; 16 oranges; 23 lemons</desc>
          {{#kds:i}}
          <g class="bar">
            <rect width="{{amount*10}}"  height="19" y="{{i*20}}"></rect>
            <text x="{{amount*10+5}}" y="{{i*20+8}}" dy=".35em">{{amount}} {{reason}}</text>
          </g>
          {{/kds}}
        </svg>

    </script>

<style>
.bar {
  fill: red; /* changes the background */
  height: 21px;
  transition: fill .3s ease;
  cursor: pointer;
  font-family: Helvetica, sans-serif;
}
.bar text {
  color: black;
}
.bar:hover,
.bar:focus {
  fill: black;
}
.bar:hover text,
.bar:focus text {
  fill: red;
}
svg {
	width: 100%;
	height: 100%;
}
#svg_wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.temperatures {
	position: relative;
	width: 100%;
	height: 20em;
	padding: 1em 0 0 0;
	background-color: #fafafa;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.chart-header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2em;
	padding: 0.5em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.radio-group {
	display: inline-block;
	float: right;
	text-align: right;
	padding: 0.5em 0 0 0;
}

.chart-header h3 {
	font-family: 'Voltaire';
	font-weight: normal;
	float: left;
	margin: 0;
	border: none;
}

.chart-header select {
	position: relative;
	top: 0.1em;
	float: left;
	clear: left;
	font-size: inherit;
	font-family: inherit;
	z-index: 7;
}

.chart-header label {
	position: relative;
	z-index: 7;
	display: block;
}

.chart-header p {
	float: left;
	clear: left;
	margin: 0;
}

.chart {
	position: relative;
	padding: 0 0 3em 0;
	width: 100%;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.temperature-band {
	fill-opacity: 0.3;
	stroke-width: 2;
}

.freezing {
	stroke: #ccc;
	stroke-width: 1;
}

.freezing-label-bg, .freezing-label {
	font-family: 'Helvetica Neue', 'Arial';
	font-size: 0.8em;
	text-anchor: middle;
}

.freezing-label-bg {
	stroke: #fafafa;
	stroke-width: 4;
}

.freezing-label {
	stroke: none;
	fill: #aaa;
}

.marker circle {
	fill: white;
	stroke: black;
	stroke-width: 1;
}

.marker	text {
	text-anchor: middle;
	font-family: 'Helvetica Neue', 'Arial';
	font-size: 0.6em;
	font-weight: bold;
	fill: #333;
}

.month-labels {
	position: absolute;
	left: 0;
	bottom: 1em;
	width: 100%;
}

.month-labels span {
	text-align: center;
	float: left;
	display: block;
	font-family: 'Helvetica Neue', 'Arial';
	font-size: 0.6em;
}
#myProgress {
    position: relative;
    margin-top: 0px;
    width: 100%;
    height: 10px;
    background-color: #ddd;
}

#myBar {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
}
</style>

    <script>
        require("LiveScript").go()
    </script>

</body>

</html>
